<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- 添加 CSS 样式 -->
    <style>
        body {
            text-align: center;  /* 使 body 内的文本居中 */
            font-family: 'Teko', sans-serif;
            background-color: #f0f0f0; /* 背景颜色 */
        }
        
        h1 {
            color: #37444b; /* 标题的文字颜色 */
            margin-bottom: 20px; /* 底部外边距为20px */
            margin-top: 50px; /* 底部外边距为20px */
        } 
        
        h2 {
            color: #37444b; /* 标题的文字颜色 */
            margin-bottom: 20px; /* 底部外边距为20px */
            margin-top: 5px; /* 底部外边距为20px */
        }

        h3 {
            color: #37444b; /* 标题的文字颜色 */
            margin-bottom: 20px; /* 底部外边距为20px */
            margin-top: 5px; /* 底部外边距为20px */
        }


        p {
            color: #c93756; /* 段落的文字颜色 */
            margin-bottom: 20px; /* 底部外边距为20px */
            margin-top: 50px; /* 底部外边距为20px */
        }

    </style>

  </head>
  <body>
    <!-- Anything written  in here is a comment-->

    <h1>HI, I'm Roy</h1>
    <h2>This is My Self Portrait </h2>
    <h3>And the Fading Memories of Childhood</h3>

    <p>
        <i>Click on any of the buttons below to see the different ways <br />in which the memory represented by this image faded in my mind</i>
    </p>

    <script src="sketch.js"></script>
  </body>
</html>

